<!DOCTYPE html>
<html lang="en">
<head>
  <title>Incentive Divider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <h2>Incentive Divider</h2>
        <form id="form" class="needs-validation" novalidate>
            <div class="form-group row">
            <label for="baseline-input" class="col-2 col-form-label">Baseline</label>
                <div class="col-10">
                    <input class="form-control" type="number" name="baseline" id="baseline-input" placeholder="50" required>
                </div>
            </div>
            <div class="form-group row">
            <label for="total-input" class="col-2 col-form-label">Total</label>
                <div class="col-10">
                    <input class="form-control" type="number" name="total" id="total-input" placeholder="220" required>
                </div>
            </div>
            <div class="form-group row">
            <label for="start-date-input" class="col-2 col-form-label">Start Date</label>
                <div class="col-10">
                    <input class="form-control" type="date" name="startdate" id="start-date-input" placeholder="01/21/2018" required>
                </div>
            </div>
            <div class="form-group row">
            <label for="end-date-input" class="col-2 col-form-label">End Date</label>
                <div class="col-10">
                    <input class="form-control" type="date" name="enddate" id="end-date-input" placeholder="02/21/2018" required>
                </div>
            </div>
            <div class="form-group row">
                <button type="submit" id="submit" class="btn btn-primary">Calculate</button>
            </div>
        </form>
    </div>
    <div class="col-sm-8">
        <div id="result">
        </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function() {
        $('#submit').click(function(e) {
            var x,y,z,d;
            x = document.getElementById("baseline-input").value;
            if (x == "") {
                alert("Enter a Valid Baseline");
                return false;
            };
            y = document.getElementById("total-input").value;
            if (y == "") {
                alert("Enter a Valid Total");
                return false;
            };
            z = document.getElementById("start-date-input").value;
            if (z == "") {
                alert("Enter a Valid Start Date");
                return false;
            };
            d = document.getElementById("end-date-input").value;
            if (d == "") {
                alert("Enter a Valid End Date");
                return false;
            };
            
            // Required form
            var data = $("input").serializeArray();
            let result = data.reduce((data,b) => {
                        data[b.name] = b.value;
                        return data;
                    }, {});
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'core.function.php',
                data: JSON.stringify(result),
                contentType: "application/json; charset=utf-8",
                success: function(data)
                {
                    $("#result").html(data);
                }
            });
        });
    });
function empty() {
    var x;
    x = document.getElementById("baseline-input").value;
    if (x == "") {
        alert("Enter a Valid Baseline");
        return false;
    };
}
</script>
</body>
</html>
